<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgb(140, 0, 255);
            color: white;
            width: 334px;
            height: 344px;
            background-image: url('iimg.webp');
            background-repeat: no-repeat;
            background-size: contain;

        }

        body {
            /* height: 344; */
            /* background-image: url('iimg.webp');
            background-repeat: no-repeat;
            background-size: contain; */
        }
    </style>
</head>

<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ad cumque laudantium fugiat
        fuga dolorem quo expedita quasi magnam, cum culpa eum unde! Animi distinctio voluptatibus perferendis deleniti
        quibusdam illo consequuntur at, quasi ut?</div>
        <p>git push</p>
</body>

</html>