<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 72px;
            background-color: black;
            color: white;


        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
            display: inline;
        }
        .navbar ul li{
            display: inline;
        }
        .right{
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;

        }
        .left{
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
            /* display: none; */
            /* visibility: hidden; */

        }
        footer{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: black;
            color: white;
            text-transform: uppercase;
        }



    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href=""></a>HOME</li>
            <li><a href=""></a>ABOUT</li>
            <li><a href=""></a>CONTENT</li>
        </ul>
    </div>
    <div class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui recusandae veritatis provident at possimus impedit ducimus nihil sed ex magni ab odio, error deserunt laborum soluta explicabo aliquid, voluptates, repellat ea iste iusto harum!</div><div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sint eaque qui quod quidem soluta ipsa nisi voluptatem atque neque incidunt ex reprehenderit animi est alias in iure officia non quia, repellendus beatae laboriosam?</div>
    <footer>
        <p class="center">This ends here</p>
    </footer>
</body>
</html>
<!-- ye red and green right left mai isliye aaye kyuki humne display inline-block use kia , toh isme ab hum width height set krke left right kuch bhi kar sakte hai , inline ya fir block alg se likhke hum width height use nahi kar skte -->