<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            border: 2px solid white;
            height: 70px;
            background-color: black;
            color: white;
        }

        .content {
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;

        }
        footer{
            background-color: aquamarine;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>

    </header>
    <div class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis temporibus error dolores est ea, omnis
        dolorem blanditiis beatae aperiam consectetur optio earum tempora suscipit a iusto totam nesciunt numquam
        sapiente! Consequatur omnis aliquid debitis.
    </div>
    <footer>
        <p class="center">copyright &copy; sportsmania 2025</p> 
    </footer>
</body>

</html>