<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        ul{
            background-color: red;
            list-style: inside;
        }

        li {
            /* display: inline; */
            list-style-type: circle;
            list-style-type: square;
        }

        header {
            background-color: black;
            color: white;
            height: 90px;
        }

        p {
            text-align: center;
            border: 2px solid red;
        }

        .container {
            height: 50vh;
            width: 50wh;
            margin: auto;
            background-color: aqua;
            /* position: relative; */
            padding: 0 34px;
           
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: rgb(0, 255, 76);
            /* position: relative; */
            position: absolute;

        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(46, 23, 175);


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quo optio odit dolores rem corrupti neque
            inventore esse, nihil consectetur eos, repellat temporibus. Fugit iure ullam ipsam, cum sit voluptatem
            repellat quam assumenda deserunt!</p>
        <div class="box">
            I AM a box
        </div>
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure cumque, dolorem consectetur nostrum quas asperiores optio ab consequatur ipsam minus, eos obcaecati soluta?
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
</body>

</html>